ལུང་སྔོན་དགོན་པའི་མིང་ཐོག་ནས་རྒྱ་ནག་གི་སྤྱི་ཚོགས་དྲ་ལམ་ཁག་ཏུ་སྤྲུལ་སྐུ་ཧཱུྃ་ཀར་རྡོ་རྗེ་རིན་པོ་ཆེ་མཆོག་གི་གདུང་ཐལ་ལུང་སྔོན་དགོན་པར་སྤྲད་ཡོད་པའི་གསལ་བསྒྲགས་མི་མཐུན་པ་གཉིས་སྤེལ་ཡོད་འདུག་་་
ཡེ་ཤུའི་ཆོས་དཔོན་ཕོབ་མཆོག་དགུང་གྲངས་ ༨༨ སྟེང་རང་ཁྱིམ་དུ་སྐུ་གཤེགས་པར༧གོང་ས་རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་ནས་ཐུགས་སྨོན་སྐྱབས་འཇུག་མཛད་འདུག ་་་
བོད་ཀྱི་གཞུང་ཁོངས་མིན་པའི་ཚོགས་པ་ཁག་ལྔས་སྤྲུལ་སྐུ་ཧཱུྃ་ཀར་རྡོ་རྗེ་མཆོག་གི་སྐུ་ཕུང་གསང་བའི་ཐོག་ནས་ཝི་ཐི་ནམ་དུ་ཞུགས་འབུལ་ཞུས་པར་སྐྱོན་བརྗོད་དང་རྒྱལ་སྤྱིའི་ཐོག་མུ་མཐུད་ཞིབ་འཇུག་བྱ་དགོས་པའི་དགོས་འདུན་བཏོན།  སྤྲུལ་སྐུ་ཧྲོུཾ་་་
ཆེས་མཐོའི་ཁྲིམས་ཞིབ་ཁང་གི་ཁྲིམས་ཞིབ་པ་ཆེ་བ་ཡེ་ཤེས་དབང་མོ་མཆོག་དང་ཁྲིམས་ཞིབ་པ་གཞན་ཟླ་བ་ཕུན་སྐྱིད་ལགས་དང་འཕགས་པ་ཚེ་རིང་ལགས་བཅས་ཀྱིས་༧གོང་ས་རྒྱལ་བ་རིན་པོ་ཆེ་མཆོག་ལ་གསར་མཇལ་ཞུས་འདུག  ཁྲིམས་ཞིབ་པ་རྣམ་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
ཉེ་ཆར་ཇག་ ཁེ་རོ་ཨག་གིས་བརྩམས་པའི་ “ལམ་ལ་”ཞེས་པའི་དེབ་དེ་འགྲེམ་སྤེལ་གྱི་བརྡ་སྦྱོར་ཐོག་མར་སྤེལ་སྐབས།  འཕྲལ་དུ་“ཕམ་པའི་མི་རབས་”ཞེས་པའི་ཐ་སྙད་ཀྱི་སྐོར་ནས་སྐྱོན་བརྗོད་དམ་བསམ་འཆར་བཏོན་པ་འགའ་ཞིག་སྤྱི་ཚོགས་དྲ་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
་་་
དྲ་ངོས་ཀྱི་གནས་ཚུལ་ཚང་མའི་པར་དབང་བོད་ཀྱི་དུས་བབ་ལ་ཡོད།
ཨ་རིའི་ཕྱི་སྲིད་ལས་ཁུངས་ཀྱི་སྒྲིག་འཛུགས་རྒྱ་ཁྱབ་ཅིག་བསྐྱར་སྒྲིག་དང་འཆར་འགོད་གསར་པ་དེའི་འོག་གི་དམངས་སྲུང་དང་དམངས་གཙོ། འགྲོ་བ་མིའི་ཐོབ་ཐང་བཅས་ཀྱི་དྲུང་ཆེའི་ལས་ཁུངས་ནི། དེ་སྔ་ཨ་རིའི་བོད་དོན་དམིགས་བསལ་འབྲེལ་མཐུད་པ་ཡང་བསྐོ་བཞག་གནང་མཁན་དེ་ཡིན་ཞིང་། ད་ལྟ་བསྐྱར་བཅོས་ཀྱིས་ཕྱི་རྒྱལ་རོགས་སྐྱོར་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལས་དོན་འབྲེལ་མཐུད་པའི་ལས་ཁུངས་ཞེས་མིང་བསྒྱུར་གནང་ཡོད་པ་རེད་འདུག
བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་བཙན་བྱོལ་བོད་མིའི་སློབ་གྲྭ་ཁག་ཏུ་སློབ་ཕྲུག་གི་གྲངས་འབོར་ཇེ་ཉུང་དུ་འགྲོ་བཞིན་པའི་དངོས་ཡོད་གནས་སྟངས་ལ་གཞིགས་ཏེ་སློབ་གྲྭ་ཁག་ཅིག་ཟླ་སྒྲིལ་གཏང་རྒྱུའི་འཆར་འགོད་གནང་བཞིན་འདུག
ཡེ་ཤུའི་བླ་ཆེན་པོབ་ཧྤ་རན་སིས་མཆོག་དགུང་ལོ་ ༨༨ ཐོག་ཨི་ཊ་ལིའི་ཝེ་ཊི་ཁེན་གྲོང་ཁྱེར་དུ་དགོངས་པ་རྫོགས་པར། བཞུགས་སྒར་དུ་ཐེག་ཆེན་ཆོས་གླིང་གཙུག་ལག་ཁང་དུ་ཞིང་གཤེགས་ཡེ་ཤུའི་བླ་ཆེན་མཆོག་དང་ཁོང་གི་རྗེས་འཇུག་གདུལ་བྱ་རྣམས་ལ་མྱ་ངན་གུས་འདུད་དང་གདུང་སེམས་མཉམ་སྐྱེད་མཚོན་ཕྱིར། ས་གནས་བོད་མི་དང་ཐེ་བའི་ཕྱོགས་མཐའ་ཁག་ནས་ཕེབས་པའི་ཡུལ་སྐོར་བ་ལྷན་ཞུགས་ཐོག་མཆོད་འབུལ་སྨོན་ལམ་འཚོགས་སོང་ལ། ཉིན་རྒྱབ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་སྐྱོང་ཚོགས་ཁང་དུ་སྲི་ཞུའི་ལས་བྱེད་ལྷན་འཛོམས་ཀྱིས་གཞུང་འབྲེལ་མཆོད་འབུལ་སྨོན་ལམ་འཚོགས་སོང་།
བོད་ནང་གི་ཡུལ་ཤུལ་སྐྱེ་རྒུ་མདོ་ཁུལ་རྫ་སྟོད་རྫོང་ཁྲ་འདམ་ཡུལ་ཚོའི་ནང་། ས་འགུལ་ཚད་རིམ་ ༤.༦ ཅན་ཞིག་བརྒྱབ་ཡོད་ནའང་མི་རྒྱུ་གཉིས་ལ་གནོད་སྐྱོན་བྱུང་མི་འདུག
ཨ་རིའི་སྲིད་འཛིན་གཞོན་པ་ཇེ་ཊི་ཝེན་སི་དང་རྒྱ་གར་གྱི་སྲིད་བློན་མོ་དི་གཉིས་མཇལ་འཕྲད་ཀྱིས་ཚོང་འབྲེལ་དང་། ཐབས་བྱུས་ལྡན་པའི་མཉམ་ལས་སོགས་ཀྱི་སྐོར་བཀའ་བསྡུར་གནང་འདུག
ཕྱི་ཟླ་ ༣ ཚེས་ ༡༥ ཉིན་ཨ་རིའི་སྲིད་གཞུང་གིས་ཨེ་ཤེ་ཡ་རང་དབང་རླུང་འཕྲིན་ཁང་ལ་མ་དངུལ་མཁོ་སྤྲོད་མཚམས་འཇོག་གནང་པར་བརྟེན། ང་ཚོའི་ལས་དོན་རྣམས་ལས་བྱེད་ཉུང་ཤས་ཤིག་གིས་་སྒྲུབ་བཞིན་ཡོད་ལ། ང་ཚོའི་དྲྭ་རྒྱ་དང་སྤྱི་ཚོགས་དྲྭ་རྒྱའི་སྟེང་གནས་ཚུལ་ཉུང་ཤས་འགོད་རྒྱུ་ཡིན། ཁྱེད་ཚོས་མུ་མཐུད་རྒྱབ་སྐྱོར་གནང་པར་ཐུགས་རྗེ་ཆེ་ཞུ།
ཕྱི་ལོ་ ༢༠༢༥ ཟླ་བ་ ༤ ཚེས་ ༢༡ ཉིན་ཡེ་ཤུའི་བླ་ཆེན་པོབ་ཧྤ་རན་སིས་མཆོག་ཨི་ཊ་ལིར་ཁོང་གི་གཟིམ་ཁང་དུ་དགུང་ལོ་ ༨༨ ཐོག་དགོངས་པ་རྫོགས་པའི་ཡིད་སྐྱོའི་གནས་ཚུལ་ཐོན་པར་བོད་ཀྱི་བླ་ན་མེད་པའི་དབུ་ཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ཐུགས་སྨོན་སྐྱབས་འཇུག་མཛད་འདུག
བོད་ནང་གི་ཡུལ་ཤུལ་སྐྱེ་རྒུ་མདོ་ཁུལ་རྫ་སྟོད་རྫོང་ཁྲ་འདམ་ཡུལ་ཚོའི་ནང་། ས་འགུལ་ཚད་རིམ་ ༤.༦ ཅན་ཞིག་བརྒྱབ་ཡོད་ནའང་མི་རྒྱུ་གཉིས་ལ་གནོད་སྐྱོན་བྱུང་མི་འདུག
ཨ་རིའི་སྲིད་འཛིན་གཞོན་པ་ཇེ་ཊི་ཝེན་སི་དང་རྒྱ་གར་གྱི་སྲིད་བློན་མོ་དི་གཉིས་མཇལ་འཕྲད་ཀྱིས་ཚོང་འབྲེལ་དང་། ཐབས་བྱུས་ལྡན་པའི་མཉམ་ལས་སོགས་ཀྱི་སྐོར་བཀའ་བསྡུར་གནང་འདུག
རྒྱ་ནག་གཞུང་གི་ཚོང་དོན་ལྷན་ཁང་གི་མགྲིན་ཚབ་པས། རྒྱ་ནག་གི་ཁེ་ཕན་ལ་གནོད་པའི་ཨ་རི་དང་གྲོས་མཐུན་འཇོག་མཁན་རྒྱལ་ཁབ་ཚང་མར་ངོ་རྒོལ་ཤུགས་ཆེ་ཡོད་པའི་ཉེན་བརྡ་བཏང་འདུག་ལ། རྒྱལ་ཁབ་གཞན་ཞིག་གི་ཁེ་ཕན་ལ་གནོད་པའི་ཐོག་ནས་སྒོ་ཁྲལ་ཆག་ཡང་འཚོལ་ཐབས་བྱས་པ་དེས། མཐའ་མཇུག་ཏུ་དེ་ལས་ལྡོག་སྟེ་འབྲེལ་ཡོད་ཕྱོགས་ཚང་མར་གནོད་སྐྱོན་བཟོ་ངེས་རེད་ཅེས་བརྗོད་འདུག
ཨ་རིའི་སྲིད་འཛིན་གཞོན་པ་ཇེ་ཊི་ཝེན་སི་ (JD Vance) ལགས་རྒྱ་གར་དུ་ཉིན་གྲངས་བཞིའི་རིང་གི་གཞུང་འབྲེལ་འཚམས་གཟིགས་ཆེད་ཕེབས་འབྱོར་བྱུང་འདུག་ཅིང་། རྒྱ་གར་གྱི་ཕྱི་དྲོའི་ཆུ་ཚོད་ ༧།༢༧ ཐོག་རྒྱ་གར་གྱི་སྲིད་བློན་ན་རེནྡྲ་མོ་དྷི་ (Narendra Modi) ལགས་ཀྱི་གཟིམ་ཤག་ཏུ། སྲིད་བློན་མོ་དྷི་དང་ཐུག་འཕྲད་ཀྱིས་རྒྱལ་ཁབ་ཕྱོགས་གཉིས་ཀྱི་ཚོང་འབྲེལ་དང་སྒོ་ཁྲལ་སོགས་གནད་དོན་གཞན་ཁག་གཅིག་གི་ཐོག་གྲོས་མོལ་གནང་བཞིན་ཡོད་པ་རེད་འདུག
༸རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་མཛད་རྣམ།
